apiVersion: argocd.workload.com/v1beta1
kind: Register
metadata:
  labels:
    app.kubernetes.io/name: register
    app.kubernetes.io/instance: register-sample
    app.kubernetes.io/part-of: workload-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: workload-operator
  name: register-sample
spec:
  # TODO(user): Add fields here
